# NextFTC

./: .gitmodules  CONTRIBUTING.md  README.md  build.common.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: deploy-dokka.yaml
.run/: NextFTC Test [publishToMavenLocal].run.xml
core/: build.gradle  build.gradle.kts  packages.md
core/src/androidTest/java/com/rowanmcalpin/nextftc/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rowanmcalpin/nextftc/core/: NumberUtil.kt  Subsystem.kt  SubsystemGroup.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/command/: Command.kt  CommandManager.kt  NextFTCExceptions.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/command/groups/: CommandGroup.kt  ParallelDeadlineGroup.kt  ParallelGroup.kt  ParallelRaceGroup.kt  SequentialGroup.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/command/utility/: ForcedParallelCommand.kt  InstantCommand.kt  LambdaCommand.kt  NullCommand.kt  ParallelCommand.kt  PerpetualCommand.kt  SingleFunctionCommand.kt  TimedLambdaCommand.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/command/utility/conditionals/: BlockingConditionalCommand.kt  BlockingSwitchCommand.kt  PassiveConditionalCommand.kt  PassiveSwitchCommand.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/command/utility/delays/: Delay.kt  WaitUntil.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/command/utility/statemachine/: AdvancingCommand.kt  StateMachineCommand.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/control/coefficients/: PDCoefficients.kt  PIDCoefficients.kt  PIDFCoefficients.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/control/controllers/: AngularController.kt  Controller.kt  PController.kt  PDController.kt  PIDController.kt  PIDFController.kt  PIDFControllers.kt  SqrtController.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/control/controllers/feedforward/: ArmFeedforwards.kt  Feedforward.kt  StaticFeedforward.kt
core/src/main/java/com/rowanmcalpin/nextftc/core/units/: Angle.kt  Distance.kt  Quantity.kt  TimeSpan.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/: Command.kt  CommandGroup.kt  CommandScheduler.kt  Constants.kt  GamepadEx.kt  TelemetryController.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/command/: Command.kt  CommandScheduler.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/command/groups/: CommandGroup.kt  ParallelCommandGroup.kt  SequentialCommandGroup.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/command/utility/: ConditionalCommand.kt  ConditionalCommands.kt  CustomCommand.kt  Delay.kt  DisplacementDelay.kt  OptionCommand.kt  StopOpModeCommand.kt  SwitchCommand.kt  TelemetryCommand.kt  VoltageWatcher.kt  WaitUntil.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/controls/: Controls.kt  DefaultControls.kt  GamepadEx.kt  JoyStickCurve.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/driving/: DriveConstants.kt  DriverControlled.kt  FollowTrajectory.kt  MecanumDriveConstants.kt  NullDriveConstants.kt  TankDriveConstants.kt  Turn.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/driving/drivers/: Driver.kt  MecanumDrive.kt  NullDrive.kt  TankDrive.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/driving/localizers/: MecanumDriveWheelLocalizer.kt  NullLocalizer.kt  PoseEstimator.kt  SubsystemLocalizer.kt  TwoWheelOdometryLocalizer.kt  VuforiaLocalizer.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/hardware/: CRServoEx.kt  GamepadEx.kt  MotorEx.kt  MotorExGroup.kt  ServoConversion.kt  ServoEx.kt  ServoExGroup.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/opmodes/: AutonomousOpMode.kt  NextFTCOpMode.kt  TeleOpMode.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/roadrunner/: AssetsTrajectoryManager.kt  AxesSigns.kt  AxisDirection.kt  BNO055IMUUtil.kt  DashboardUtil.kt  Encoder.kt  LoggingUtil.kt  LynxModuleUtil.kt  RegressionUtil.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/subsystems/: DisplayRobot.kt  MotorToPosition.kt  MotorToPositionDepowerOnEnd.kt  MoveServo.kt  PowerMotor.kt  PowerServo.kt  Subsystem.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/trajectories/: ParallelTrajectory.kt  ParallelTrajectoryBuilder.kt  TrajectoryFactory.kt  TrajectoryUtil.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/utilCommands/: ConditionalCommand.kt  CustomCommand.kt  Delay.kt  DisplacementDelay.kt  OptionCommand.kt  StopOpModeCommand.kt  TelemetryCommand.kt  WaitUntil.kt
core/src/main/kotlin/com/rowanmcalpin/nextftc/visualization/: MeepMeepRobot.kt  MeepMeepVisualizer.kt
core/src/test/java/com/rowanmcalpin/nextftc/core/: ExampleUnitTest.kt
ftc/: build.gradle.kts
ftc/src/androidTest/java/com/rowanmcalpin/nextftc/ftc/: ExampleInstrumentedTest.kt
ftc/src/main/java/com/rowanmcalpin/nextftc/ftc/: NextFTCOpMode.kt  OpModeData.kt  StopOpModeCommand.kt
ftc/src/test/java/com/rowanmcalpin/nextftc/ftc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nextcontrol/: build.gradle.kts
nextcontrol/src/main/: AndroidManifest.xml
nextcontrol/src/main/java/com/rowanmcalpin/nextftc/nextcontrol/: ControlSystem.kt
nextcontrol/src/test/java/com/rowanmcalpin/nextftc/nextcontrol/: ControlSystemTest.kt  ExampleUnitTest.kt
pedro/: build.gradle.kts
pedro/src/androidTest/java/com/rowanmcalpin/nextftc/pedro/: ExampleInstrumentedTest.kt
pedro/src/main/java/com/rowanmcalpin/nextftc/pedro/: DisplacementDelay.kt  DriverControlled.kt  PoseUtil.kt  (+9 more)
(+56 files in other folders)
